# TFC-Hallucinocraft-1.18.2

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/daderpduck/hallucinocraft/: ForgeEventHandler.java  Hallucinocraft.java  HallucinocraftConfig.java  ModTags.java
src/main/java/com/daderpduck/hallucinocraft/blocks/: AlembicBlock.java  CondenserBlock.java  HCBlockStateProperties.java  ModBlocks.java
src/main/java/com/daderpduck/hallucinocraft/client/: ClientEventHandler.java  ClientForgeEventHandler.java
src/main/java/com/daderpduck/hallucinocraft/container/: AlembicContainer.java  ModContainerTypes.java
src/main/java/com/daderpduck/hallucinocraft/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModRecipeProvider.java
src/main/java/com/daderpduck/hallucinocraft/drugs/: BrownShrooms.java  Caffeine.java  Cannabis.java  Cocaine.java  DMT.java  DrugEffects.java  Drugs.java  Glitch.java  LSD.java  Morphine.java  Nicotine.java  PartyEffect.java  Peyote.java  RedShrooms.java  SoulRester.java
src/main/java/com/daderpduck/hallucinocraft/events/: EventHandler.java
src/main/java/com/daderpduck/hallucinocraft/fluid/: HCAlcohol.java  HCFluidType.java  HCSimpleFluid.java  ModFluids.java
src/main/java/com/daderpduck/hallucinocraft/items/: CompostRegistry.java  DrugBottleItem.java  DrugItem.java  JointItem.java  ModFoods.java  ModItems.java
src/main/java/com/daderpduck/hallucinocraft/mixin/: MixinDrinkable.java  MixinTFCFoodData.java
src/main/java/com/daderpduck/hallucinocraft/network/: PacketHandler.java
src/main/java/com/daderpduck/hallucinocraft/recipe/: AlembicRecipe.java  ModRecipeSerializers.java  ModRecipes.java
src/main/java/com/daderpduck/hallucinocraft/sounds/: ModSounds.java
src/main/java/com/daderpduck/hallucinocraft/util/: HCHelpers.java
src/main/resources/assets/hallucinocraft/: sounds.json
src/main/resources/assets/hallucinocraft/blockstates/crop/: agave.json  coca.json  coffea.json  cotton.json  flax.json  hemp.json  hop.json  madder.json  peyote.json  weld.json  woad.json
src/main/resources/assets/hallucinocraft/blockstates/dead_crop/: cotton.json  flax.json  hemp.json  hop.json  madder.json  woad.json
src/main/resources/assets/hallucinocraft/blockstates/fluid/: coca_tea.json  coffee.json  morphine.json  soul_rester.json  soul_wrencher.json  unbrewed_cannabis_tea.json  unbrewed_coca_tea.json
src/main/resources/assets/hallucinocraft/blockstates/wild_crop/: agave.json  coffea.json  flax.json  hop.json  peyote.json  tobacco.json  weld.json  woad.json
src/main/resources/assets/hallucinocraft/lang/: en_us.json
src/main/resources/assets/hallucinocraft/models/block/: crop_cross_lower.json  crop_tall_lower.json  large_cross.json  wild_crop_cross_lower.json  wild_crop_tall.json
src/main/resources/assets/hallucinocraft/models/item/: agave.json  airlock.json  brown_shrooms.json  cannabis_cigar.json  cannabis_joint.json  cannabis_joint_using.json  cigar_1.json  cigar_3.json  cigarette.json  cocaine_dust.json  dirty_hemp_net.json  dried_cannabis_bud.json  dried_peyote.json  dried_tobacco_bud.json  flax.json  indigo.json  linen_fabric.json  madder.json  opium_bottle_0.json  opium_bottle_2.json  opium_bottle_3.json  peyote.json  peyote_joint.json  red_shrooms.json  sisal_fabric.json  soul_concentrate.json  soul_rester_bottle.json  woad.json
src/main/resources/data/hallucinocraft/hallucinocraft/drug_items/: eucalyptus_leaves.json  roasted_amanita.json  roasted_birch_polypore.json  roasted_death_cap.json  roasted_devils_fingers.json
src/main/resources/data/hallucinocraft/recipes/alembic/: simple.json  tequila.json
src/main/resources/data/hallucinocraft/recipes/barrel/: cannabis_tea.json  tequila.json  wort.json
src/main/resources/data/hallucinocraft/recipes/crafting/: airlock.json  brewing_stand.json  brown_shroom.json  clean_hemp_net.json  cocaine_powder.json  fermenting_bottle.json  hash_muffin.json  hemp_fiber.json  hemp_net.json  linen_net.json  morphine_syringe.json  rotten_compost.json  sisal_fiber.json  sisal_net.json  soul_wrencher_syringe.json  soul_wrencher_syringe_bottle.json  syringe.json  tobacco_cigar.json
src/main/resources/data/hallucinocraft/recipes/drying/: dried_brown_mushroom.json  dried_coffea.json  dried_tobacco_bud.json  dried_tobacco_leaf.json
src/main/resources/data/hallucinocraft/recipes/heating/: brewed_cannabis_tea.json  cannabis_tea.json  coca_mulch.json  coca_tea.json  hot_water.json  morphine.json  morphine_bottle.json  roasted_coffee.json
src/main/resources/data/hallucinocraft/recipes/loom/: hemp_fabric.json  sisal_fabric.json
src/main/resources/data/hallucinocraft/recipes/pot/: cannabis_tea.json  coca_tea.json  shroom_stew.json
src/main/resources/data/hallucinocraft/recipes/quern/: cocaine_dust.json  cocaine_powder.json
src/main/resources/data/hallucinocraft/tags/fluids/: coca_tea.json  coffee.json
src/main/resources/data/hallucinocraft/tags/items/: dried_brown_shrooms.json  dried_red_shrooms.json  red_shrooms.json
src/main/resources/data/hallucinocraft/tfc/drinkables/: coffee.json  soul_wrencher.json  tequila.json  unbrewed_cannabis_tea.json  wort.json
(+204 files in other folders)
